@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap");
*, html {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Amatic SC";
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.main {
  display: -ms-grid;
  display: grid;
  gap: 5px;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: 'sidebar header header' 'sidebar projects annoucement' 'sidebar projects trendinga';
}

.main h3 {
  font-size: 1.75rem;
  padding-left: 1rem;
}

.main .header {
  padding-top: 10px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: header;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .header .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 50px 0px 10px;
}

.main .header .search .search-main {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  align-items: center;
}

.main .header .search .search-main .material-icons-outlined {
  font-size: 2rem;
  color: aliceblue;
  padding-right: 20px;
}

.main .header .search .search-main input {
  font-size: 30px;
  text-align: center;
  background-color: antiquewhite;
  width: 70%;
  height: 40px;
  border: 2px solid transparent;
  border-radius: 50px;
  color: black;
  font-weight: bolder;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main .header .search .search-main input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.9);
  letter-spacing: 10px;
}

.main .header .search .search-main input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.9);
  letter-spacing: 10px;
}

.main .header .search .search-main input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.9);
  letter-spacing: 10px;
}

.main .header .search .search-main input::placeholder {
  color: rgba(0, 0, 0, 0.9);
  letter-spacing: 10px;
}

.main .header .search .search-main input:hover, .main .header .search .search-main input:focus {
  border: 2px solid black;
}

.main .header .search .search-notification {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: aquamarine;
  width: 500px;
}

.main .header .search .search-notification button {
  padding-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.025s;
  transition: 0.025s;
}

.main .header .search .search-notification button:hover {
  color: black;
}

.main .header .search .search-notification button span {
  font-size: 30px;
}

.main .header .profile {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 50px 10px 20px;
}

.main .header .profile .profile-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .header .profile .profile-main .img {
  padding: 0 10px;
}

.main .header .profile .profile-main p {
  font-size: 1.2rem;
  line-height: 1px;
}

.main .header .profile .profile-buttons {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .header .profile .profile-buttons button {
  width: 120px;
  height: 40px;
  font-size: 20px;
  border-radius: 50px;
  font-weight: 700;
  outline: none;
  border: 2px solid transparent;
  padding: 0 10px;
  cursor: pointer;
}

.main .header .profile .profile-buttons button:hover {
  letter-spacing: 5px;
  background-color: #21acb1;
}

.main .sidebar {
  padding-top: 50px;
  height: 100vh;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: sidebar;
  font-size: 2rem;
}

.main .sidebar .sidebar-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 30px;
  font-size: 2.75rem;
}

.main .sidebar .sidebar-title .material-icons {
  font-size: 2.5rem;
  padding-right: 10px;
}

.main .sidebar .nav-1, .main .sidebar .nav-2 {
  padding-top: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main .sidebar .nav-1 li, .main .sidebar .nav-2 li {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main .sidebar .nav-1 li a, .main .sidebar .nav-2 li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .sidebar .nav-1 li span, .main .sidebar .nav-2 li span {
  padding-right: 10px;
  font-size: 1.8rem;
}

.main .sidebar .nav-1 li a:hover, .main .sidebar .nav-2 li a:hover {
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 5px;
}

.main .your-projects {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: projects;
}

.main .your-projects .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
  padding: 1rem;
}

.main .your-projects .card .cards {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-left: 8px solid red;
  padding: 2rem;
}

.main .your-projects .card .cards .cards-title {
  font-weight: 700;
  font-size: 1.4rem;
}

.main .your-projects .card .cards p {
  font-size: 1.3rem;
}

.main .your-projects .card .cards .actions {
  padding-top: 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -webkit-transition: 0.025s;
  transition: 0.025s;
}

.main .your-projects .card .cards .actions span {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
}

.main .your-projects .card .cards .actions span:hover {
  color: black;
}

.main .announcements {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: annoucement;
  width: 350px;
  border-radius: 10px;
  padding-top: 0;
  padding-right: 5px;
}

.main .announcements h3 {
  padding-left: 0;
  padding-bottom: 10px;
}

.main .announcements .anoun-card {
  margin-bottom: 0.5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 20px;
}

.main .announcements .anoun-card .anoun-title {
  font-size: 1.3rem;
  font-weight: 700;
}

.main .announcements .anoun-card .anoun-desc {
  padding-top: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

.main .trending {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: trendinga;
  max-width: 350px;
  padding-top: 20px;
}

.main .trending .card {
  padding: 1.5rem;
}

.main .trending .trend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.main .trending .trend + .trend {
  margin-top: 1.5rem;
}

.main .trending .trend .picture {
  background-color: var(--accent);
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.main .trending .trend .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.9rem;
}

.main .trending .trend .username {
  font-weight: 500;
  margin-bottom: 0.15rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.main .trending .card-text {
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 1ddpx;
}

.main .trending .trend-1 .picture {
  background-image: var(--avatar2);
}

.main .trending .trend-3 .picture {
  background-image: var(--avatar3);
}

.main .trending .trend-4 .picture {
  background-image: var(--avatar4);
}
/*# sourceMappingURL=style.css.map */